<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Subastral Inc Admin - Help
    </title>

<script language="JavaScript">
function show(p_id,m_id,divId) { 
	
		document.getElementById(p_id).style.display ="none"; 
		document.getElementById(m_id).style.display ="block";
		document.getElementById(divId).style.display ="block";
}
function hide(p_id,m_id,divId) { 
	
		document.getElementById(p_id).style.display ="block"; 
		document.getElementById(m_id).style.display ="none";
		document.getElementById(divId).style.display ="none";
}
</script>

	
    <style type="text/css">
    /*<![CDATA[*/
<!-- 
body {margin:0px; padding:0px; background-color: #ffffff; color: #000000; width:100%; text-align: justify; vertical-align: top; line-height: 180%; font-size: smaller; font-family: verdana, arial, helvetica, sans-serif;  }
div.break  {margin: 20px; height: 20px; background-color:#000066; color: #ffffff; text-align: center; vertical-align: middle;}
div.border {margin: 20px; height: 20px; background-color:#ffffff; color: #000066; text-align: center; vertical-align: middle; border-style: dashed; border-width: 1px; border-color: #000066;}
h1 {margin: 20px; font-size: 20px; background-color: #ffffff; color: #000066; text-align: center;}
h2 {margin: 20px; font-size: 18px; background-color: #ffffff; color: #000066; text-align: center;}
h3 {margin: 20px; font-size: 14px; background-color: #ffffff; color: #000066; text-align: left;}
h2.header {font-size: 18px; background-color: #ffffff; color: #000066; vertical-align: middle; text-align: center; margin: 10px;}
h2.break {font-size: 12px; background-color: #000066; color: #ffffff; font-family: arial, helvetica, sans-serif; margin: 0px; text-align: center; vertical-align: middle;}
h2.border {font-size: 12px; background-color: #ffffff; color: #000066; font-family: arial, helvetica, sans-serif; margin: 0px; text-align: center; vertical-align: middle;}
p {margin: 20px;}
p.cent {text-align: center;}
p.contleft {text-align: left;}
p.inleft{margin-left: 40px; text-align: left;}
p.small { line-height: 120%; font-size: smaller;} 
p.smallcent {text-align: center; line-height: 120%; font-size: smaller;}    
ul{margin: 20px;}
ol{margin: 20px;}
li{margin-left: 20px;}
a{text-decoration: none; font-weight: bold;}
a:link { color: #000066; background-color: #ffffff; }
a:visited {color:#000066; background-color: #ffffff;}
a:hover {color:#ffffff; background-color: #000066;}
-->
    /*]]>*/
        </style>
  </head>
  <body>
    
<h1> Admin - Help </h1>
    
<p class="smallcent"> Version 1 - The latest version is always available from 
  <a
      href="http://www.karmicksolutions.com" target="_blank"><b>www.karmicksolutions.com</b></a><br />
  Copyright &copy; <a
      href="http://www.karmicksolutions.com" target="_blank">Karmick Solutions</a> 2009</p>
    
    <ol>
      <li>
        <a href="#overview">Overview</a>      </li>
      <li>
        <a href="#instructions">Instructions for Use</a>      </li>
      <li>
        <a href="#trouble">Trouble Shooting</a>      </li>
      <li>
        <a href="#requirements">Requirements for Use</a></li>
      <li>
        <a href="#download">Download Help Manual</a>      </li>
      <li>
      <a href="#install">Install / Uninstall</a></li>
      <li>
        <a href="#conditions">Conditions of Use</a>      </li>
      <li>
        <a href="#support">Software Support and Contact
        Details</a>      </li>
    </ol>
    <div class="break">
      <h2 class="break">
        <a id="overview" name="overview">Overview</a>
      </h2>
    </div>
    
<p> Subastral Inc Admin Control Panel is a php coded web page allowing you to 
  display the html content of files on your server in a standard browser. Using 
  standard browser View Source functions php is not displayed as it is processed 
  by the server prior to the page being delivered to the browser.</p>
    
<p> Subastral Inc Admin Control Panel runs on your web server. To run Admin Control Panel
  your server must support the php scripting language. Most commercial web servers 
  support php. For information on php and how to check if it is available on your 
  server goto <a
      href="http://www.subastralinc.com/phpinfo.php">What is php?</a> </p>
    <div class="border">
      <h2 class="border">
        Key Features
      </h2>
    </div>
    
<ul>
  <li> <b>Admin Utilities</b> including Logout, Admin Help, Admin Home, Change 
    Password, Customer Rating, Email Merkating. </li>
  <li> <b>Manage Categorie</b> ensures administrator can only Add Category and 
    Edit category, Delete Category and Active/Deactive category. </li>
  <li> <b>Manage Content</b> including About Us, Contact Us, Gallery, Home, Jewelry 
    Displays, Shipping &amp; Policies, Store Fixtures. </li>
  <li> <b>Manage CSV</b> upload CSV File. </li>
  <li><b>Manage Gallery</b> Add Photo, Edit Photo, Delete Photo, Active/Deactive Photo, View All Photo. </li>
  <li><b>Manage Handling Charge</b> including View All Handling Charge, Edit Handling Charge. </li>
  <li><b>Manage Link Directory</b> including Add Link Directory, Edit Link Directory, 
    Delete Link Directory, Active/Deactive Directory and View All Link Directory. </li>
  <li><strong>Manage Link Exchage </strong> including Add Link, Edit Link, Delete Link, Active/Deactive Link, View All Link Exchange.</li>
  <li><strong>Manage Orders</strong> including All Orders, Export Order, Test 
    Shipping Calculation.</li>
  <li><strong>Manage Products</strong> including Add Product, Edit Product, Delete 
    Product, Active/Deactive Product, View All products, Arrange Products Order.</li>
  <li><strong>Manage Report</strong> including Products Outof Stock, Products Purchased, Products Viewed.</li>
  <li><strong>Manage Tax</strong> including All Tax, Edit tax, Delete Tax, Active/Deactive Tax.</li>
  <li><strong>Manage Testimonials</strong> Add Testimonials, Edit Testimonials, 
    Delete Testimonials, Active/Deactive Testimonilas, View All Testimonials</li>
</ul>
    <div class="break">
      
  <h2 class="break"> <a id="instructions" name="instructions">Instructions for 
    Use - Admin Control Panel</a> </h2>
    </div>
    
<p> <a href="http://www.subastralinc.com/admin/index.php">Go to Subastral Inc 
  Admin Control Panel </a> and login with your user id and password. At the left side of 
  the page click on <a href="#config">Admin Panel </a> to nominate 
  Allowed Directories. By default the only Allowed Directory is the directory 
  in which the Admin Panel is located. The  Allowed Directory can be viewed using the Admin Panel. If you only 
  wish to view files in the Admin Panel directory then no configuration is required.</p>
<p>
  <table width="100%" align="center" style="padding-left:20px">
		<tr>
			<td  colspan="3"><strong>Admin Utilities</strong></td>
		</tr>
		<tr>
			<td  colspan="3" align="right" style="padding-right:20px;"><strong><font color="#FF0000">For Screen-shots Please click on <strong>+</strong> button </font></strong></td>
		</tr>
		<tr>
			<td width="5%">&nbsp;</td>
			<td width="20%"><em><strong>Logout</strong></em></td>
			<td width="75%">This menue is for admin to logout from the system.</td>
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td ><em><strong>Admin Help</strong></em></td>
			<td>This menue will assist the admin for all process.</td>
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><em><strong>Admin Home</strong></em></td>
			<td  valign="top">This is the welcome page for admin. The different icons listed here is to for remark the admin for diffrent process. </td>
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><em><strong>Change Password</strong></em></td>
			<td valign="top">This menu is used to change the administration password of the Admin Panel.</td>
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td valign="top"><em><strong>Customer Rating</strong></em></td>
			<td  valign="top">This menu is used to view the rating posted by the customers regarding price, shipping, delivery, purchase and service. <input type="button" name="cr_plus" id="cr_plus" value="+" onclick="show('cr_plus','cr_minus','customer_rating_Id')" style="display:block;"/><input type="button" name="cr_minus" id="cr_minus" value="-" onclick="hide('cr_plus','cr_minus','customer_rating_Id')" style="display:none"/></td>
		</tr>
		
		<tr style="display:none">
		  <td >&nbsp;</td>
		  <td  valign="top" align="right">&nbsp;</td>
		  <td valign="top"><table width="95%">
					<tr>
						<td >
						<input type="button" name="cr_plus" id="cr_plus" value="+" onclick="show('cr_plus','cr_minus','customer_rating_Id')" style="display:block;"/><input type="button" name="cr_minus" id="cr_minus" value="-" onclick="hide('cr_plus','cr_minus','customer_rating_Id')" style="display:none"/>						</td>
					</tr>
					</table></td>
    </tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="customer_rating_Id" width="100%">
					<tr>
							<td align="center"><img src="help_images/View_rating.gif" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    </tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><em><strong>Email Merkating</strong></em></td>
			<td valign="top">This menu will assis the admin to send the email to the customers who made a purchase on the site.&nbsp;<input type="button" name="em_plus" id="em_plus" value="+" onclick="show('em_plus','em_minus','email_marketing_id')" style="display:block;"/><input type="button" name="em_minus" id="em_minus" value="-" onclick="hide('em_plus','em_minus','email_marketing_id')" style="display:none"/></td>
		</tr>
	<tr style="display:none";>
		  <td >&nbsp;</td>
		  <td  valign="top" align="right">&nbsp;</td>
		  <td valign="top"><table width="95%">
					<tr>
						<td >
						<input type="button" name="em_plus" id="em_plus" value="+" onclick="show('em_plus','em_minus','email_marketing_id')" style="display:block;"/><input type="button" name="em_minus" id="em_minus" value="-" onclick="hide('em_plus','em_minus','email_marketing_id')" style="display:none"/>						</td>
					</tr>
					</table></td>
    </tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="email_marketing_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/email_marketing.gif" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    </tr>	
  </table>
</p>
<p>
  <table width="100%" align="center" style="padding-left:20px">
		<tr>
			<td  colspan="2"><strong>Manage Categorie</strong></td>
			<td> <input type="button" name="all_category_plus" id="all_category_plus" value="+" onclick="show('all_category_plus','all_category_minus','all_category_id')" style="display:block;"/><input type="button" name="all_category_minus" id="all_category_minus" value="-" onclick="hide('all_category_plus','all_category_minus','all_category_id')" style="display:none"/></td>
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="all_category_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/all_category.gif" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		
		<tr>
			<td width="5%">&nbsp;</td>
			<td width="20%"><strong>Add Category</strong></td>
			<td width="75%">Here an admin can add new category to site with new category name, image, desciption etc.&nbsp;<input type="button" name="add_category_plus" id="add_category_plus" value="+" onclick="show('add_category_plus','add_category_minus','add_category_id')" style="display:block;"/><input type="button" name="add_category_minus" id="add_category_minus" value="-" onclick="hide('add_category_plus','add_category_minus','add_category_id')" style="display:none"/></td>
			
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="add_category_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/add_category.gif" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		<tr>
			<td >&nbsp;</td>
			<td ><strong>Edit category</strong></td>
			<td>If an admin needs any modification to a category, simply click on edit icon and make the neccessary changes here and submit the record. The change will be effective on the site to the users. &nbsp;<input type="button" name="edit_category_plus" id="edit_category_plus" value="+" onclick="show('edit_category_plus','edit_category_minus','edit_category_id')" style="display:block;"/><input type="button" name="edit_category_minus" id="edit_category_minus" value="-" onclick="hide('edit_category_plus','edit_category_minus','edit_category_id')" style="display:none"/></td>
			
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="edit_category_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/edit_category.gif" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>Delete Category</strong></td>
			<td  valign="top">To delete a category from the site, click on delete icon. It will permanantly delete the category from database. </td>
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>Active/Deactive category</strong></td>
			<td valign="top">This menu provide facility to admin, whether the category visible to the site or not. Active means the category will be visible to customers and "Inactive" means the category will be not visible to the customers. However an admin can see these categories in the admin panel. </td>
		</tr>
			
  </table>
</p>
<p>
  <table width="100%" align="center" style="padding-left:20px">
		<tr>
			<td  colspan="3"><strong>Manage Content</strong></td>
		</tr>
		
		<tr>
			<td width="5%">&nbsp;</td>
			<td width="20%"><strong>About Us</strong></td>
			<td width="75%">Here an admin can edit the contents for About us page on the site.  &nbsp;<input type="button" name="about_us_plus" id="about_us_plus" value="+" onclick="show('about_us_plus','about_us_minus','about_us_id')" style="display:block;"/><input type="button" name="about_us_minus" id="about_us_minus" value="-" onclick="hide('about_us_plus','about_us_minus','about_us_id')" style="display:none"/></td>
			
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="about_us_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/about_us.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		<tr>
			<td >&nbsp;</td>
			<td ><strong>Gallery</strong></td>
			<td>Here an admin can edit the contents for Gallery page on the site. </td>
			
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>Home</strong></td>
			<td  valign="top">Here an admin can edit the contents for Home page on the site. </td>
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>Jewelry       Displays</strong></td>
			<td valign="top">Here an admin can edit the contents for Jewelry Displays page on the site. </td>
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>Shipping &amp; Policies</strong></td>
			<td valign="top">Here an admin can edit the contents for Shipping &amp; Policies on the site. </td>
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>Store Fixtures</strong></td>
			<td valign="top">Here an admin can edit the contents for Store Fixtures page on the site. </td>
		</tr>	
  </table>
</p>
<p>
  <table width="100%" align="center" style="padding-left:20px">
		<tr>
			<td  colspan="3"><strong>Manage CSV</strong></td>
		</tr>
		
		<tr>
			<td width="5%">&nbsp;</td>
			<td width="20%"><strong>Upload File </strong></td>
			<td width="75%">Here an admin can upload multiple number of product at a time by uploading a file in csv format. The CSV data must be in proper order.</td>
			
		</tr>
		
  </table>
</p>

<p>
  <table width="100%" align="center" style="padding-left:20px">
		<tr>
			<td  colspan="3"><strong>Manage Gallery</strong></td>
		</tr>
		
		
		<tr>
			<td width="5%">&nbsp;</td>
			<td width="20%"><strong>Add Photo</strong></td>
			<td width="75%">Provide facility to add new photos to the gallery that will be displayed on the site while browsing the gallery.&nbsp;<input type="button" name="add_photo_gallery_plus" id="add_photo_gallery_plus" value="+" onclick="show('add_photo_gallery_plus','add_photo_gallery_minus','add_photo_gallery_id')" style="display:block;"/><input type="button" name="add_photo_gallery_minus" id="add_photo_gallery_minus" value="-" onclick="hide('add_photo_gallery_plus','add_photo_gallery_minus','add_photo_gallery_id')" style="display:none"/> </td>
			
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="add_photo_gallery_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/add_photo_gallery.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		<tr>
			<td >&nbsp;</td>
			<td ><strong>Edit Photo</strong></td>
			<td>Provide facility to edit the galler caption, image, description etc . &nbsp;<input type="button" name="edit_photo_gallery_plus" id="edit_photo_gallery_plus" value="+" onclick="show('edit_photo_gallery_plus','edit_photo_gallery_minus','edit_photo_gallery_id')" style="display:block;"/><input type="button" name="edit_photo_gallery_minus" id="edit_photo_gallery_minus" value="-" onclick="hide('edit_photo_gallery_plus','edit_photo_gallery_minus','edit_photo_gallery_id')" style="display:none"/></td>
			
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="edit_photo_gallery_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/edit_photo_gallery.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>Delete Photo</strong></td>
			<td  valign="top">Delete a photo from the gallery permanently. </td>
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>Active/Deactive Photo</strong></td>
			<td valign="top">Provide facility to make a photo visible or not in the gallery. Active means the photo will be visible in the gallery while inactive means the photo will not be visible in the gallery. </td>
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>View All Photo</strong></td>
			<td valign="top">Here an admin can view all the photo in the gallery and perform different actions on them, like edit, delete, active/inactive etc . &nbsp;<input type="button" name="all_photo_plus" id="all_photo_plus" value="+" onclick="show('all_photo_plus','all_photo_minus','all_photo_id')" style="display:block;"/><input type="button" name="all_photo_minus" id="all_photo_minus" value="-" onclick="hide('all_photo_plus','all_photo_minus','all_photo_id')" style="display:none"/></td>
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="all_photo_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/all_photo.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
			
  </table>
</p>
<p>
  <table width="100%" align="center" style="padding-left:20px">
		<tr>
			<td  colspan="3"><strong>Manage Handling Charge</strong></td>
		</tr>
		
		<tr>
			<td width="5%">&nbsp;</td>
			<td width="20%"><strong>All Handling Charge</strong></td>
			<td width="75%">An admin can view here the amount of handling charge applied on each order. &nbsp;<input type="button" name="all_handling_charge_plus" id="all_handling_charge_plus" value="+" onclick="show('all_handling_charge_plus','all_handling_charge_minus','all_handling_charge_id')" style="display:block;"/><input type="button" name="all_handling_charge_minus" id="all_handling_charge_minus" value="-" onclick="hide('all_handling_charge_plus','all_handling_charge_minus','all_handling_charge_id')" style="display:none"/> </td>
			
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="all_handling_charge_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/all_handling_charge.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		<tr>
			<td width="5%">&nbsp;</td>
			<td width="20%"><strong>Edit Handling Charge</strong></td>
			<td width="75%">An admin have facility here to edit the handling charge applied on each order. &nbsp;<input type="button" name="edit_handling_charge_plus" id="edit_handling_charge_plus" value="+" onclick="show('edit_handling_charge_plus','edit_handling_charge_minus','edit_handling_charge_id')" style="display:block;"/><input type="button" name="edit_handling_charge_minus" id="edit_handling_charge_minus" value="-" onclick="hide('edit_handling_charge_plus','edit_handling_charge_minus','edit_handling_charge_id')" style="display:none"/> </td>
			
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="edit_handling_charge_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/edit_handling_charge.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
  </table>
</p>
<p>
  <table width="100%" align="center" style="padding-left:20px">
		<tr>
			<td  colspan="3"><strong>Manage Link Directory</strong></td>
		</tr>
		
		<tr>
			<td width="5%">&nbsp;</td>
			<td width="20%" valign="top"><strong>Add Link Directory</strong></td>
			<td width="75%">This menu provide facility to add a new link directory to the site, the newly added link will be visible under link menue at the user site.</td>
			
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td valign="top" ><strong>Edit Link Directory</strong></td>
			<td>This menu provide facility to edit the link directory name, page name , description etc. </td>
			
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>Delete Link Directory</strong></td>
			<td  valign="top">This menu provide facility to delete a link directory permanently from the database </td>
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>Active/Deactive Directory</strong> </td>
			<td valign="top">This menu provide facility to make a link directory visible or not in the Links menu at user site. Active means the directory will be visible in the Links menu at user side while inactive means the directory will not be visible in the Links menu at user side. </td>
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>View All Link Directory</strong></td>
			<td valign="top">This menu will provide facility to view all the links at a time and allows ana dmin to perform diffrent tasks (add, edit, delete etc) on the link directory. &nbsp;<input type="button" name="all_linkDirectory_plus" id="all_linkDirectory_plus" value="+" onclick="show('all_linkDirectory_plus','all_linkDirectory_minus','all_linkDirectory_id')" style="display:block;"/><input type="button" name="all_linkDirectory_minus" id="all_linkDirectory_minus" value="-" onclick="hide('all_linkDirectory_plus','all_linkDirectory_minus','all_linkDirectory_id')" style="display:none"/></td>
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="all_linkDirectory_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/all_linkDirectory.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
			
  </table>
</p>
<p>
  <table width="100%" align="center" style="padding-left:20px">
		<tr>
			<td  colspan="3"><strong>Manage Link Exchage</strong></td>
		</tr>
		
		<tr>
			<td width="5%">&nbsp;</td>
			<td width="20%"><strong>Add Link</strong></td>
			<td width="75%">This menu provide facility to add a new link in a link directory. &nbsp;<input type="button" name="add_link_exchange_plus" id="add_link_exchange_plus" value="+" onclick="show('add_link_exchange_plus','add_link_exchange_minus','add_link_exchange_id')" style="display:block;"/><input type="button" name="add_link_exchange_minus" id="add_link_exchange_minus" value="-" onclick="hide('add_link_exchange_plus','add_link_exchange_minus','add_link_exchange_id')" style="display:none"/></td>
			
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="add_link_exchange_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/add_link_exchange.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		
		<tr>
			<td >&nbsp;</td>
			<td ><strong>Edit Link</strong></td>
			<td>This menu provide facility to edit the links details.&nbsp;<input type="button" name="edit_link_exchange_plus" id="edit_link_exchange_plus" value="+" onclick="show('edit_link_exchange_plus','edit_link_exchange_minus','edit_link_exchange_id')" style="display:block;"/><input type="button" name="edit_link_exchange_minus" id="edit_link_exchange_minus" value="-" onclick="hide('edit_link_exchange_plus','edit_link_exchange_minus','edit_link_exchange_id')" style="display:none"/></td>
			
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="edit_link_exchange_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/edit_link_exchange.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>Delete Link</strong></td>
			<td  valign="top">This menu provide facility to delete a link  permanently from the database </td>
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>Active/Deactive Link</strong></td>
			<td valign="top">This menu provide facility to make a link  accessible or not. Active means the directory will be accesible while inactive means the directory will inaccessible. </td>
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>View All Link Exchange</strong></td>
			<td valign="top">This menu will provide facility to view all the links posted by the users at the site and allows an dmin to perform diffrent tasks (add, edit, delete etc) on the link. &nbsp;<input type="button" name="all_link_exchange_plus" id="all_link_exchange_plus" value="+" onclick="show('all_link_exchange_plus','all_link_exchange_minus','all_link_exchange_id')" style="display:block;"/><input type="button" name="all_link_exchange_minus" id="all_link_exchange_minus" value="-" onclick="hide('all_link_exchange_plus','all_link_exchange_minus','all_link_exchange_id')" style="display:none"/></td>
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="all_link_exchange_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/all_link_exchange.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
			
  </table>
</p>
<p>
  <table width="100%" align="center" style="padding-left:20px">
		<tr>
			<td  colspan="3"><strong>Manage Orders</strong></td>
		</tr>
		
		<tr>
			<td width="5%">&nbsp;</td>
			<td width="20%" valign="top"><strong>All Orders</strong></td>
			<td width="75%">This menu provide a facility to admin to view all the orders made by the customers on the site. Here an admin can view the order details and delete an order ( if neccessary) permanently from database. &nbsp;<input type="button" name="allorders_plus" id="allorders_plus" value="+" onclick="show('allorders_plus','allorders_minus','allorders_id')" style="display:block;"/><input type="button" name="allorders_minus" id="allorders_minus" value="-" onclick="hide('allorders_plus','allorders_minus','allorders_id')" style="display:none"/></td>
			
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="allorders_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/allorders.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		<tr>
			<td >&nbsp;</td>
			<td valign="top" ><strong>Export Order</strong></td>
			<td>An admin can export the orders made by the customers in Excell format. An admin can also select which type of order he wants to export( all orders, pending orders, completed orders and cancelled orders).</td>
			
		</tr>
		
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>Test       Shipping Calculation</strong></td>
			<td valign="top">This menu have facility to check the UPS shipping calculation, from an orgin to destination with given weight. &nbsp;<input type="button" name="test_shipping_calculation_plus" id="test_shipping_calculation_plus" value="+" onclick="show('test_shipping_calculation_plus','test_shipping_calculation_minus','test_shipping_calculation_id')" style="display:block;"/><input type="button" name="test_shipping_calculation_minus" id="test_shipping_calculation_minus" value="-" onclick="hide('test_shipping_calculation_plus','test_shipping_calculation_minus','test_shipping_calculation_id')" style="display:none"/></td>
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="test_shipping_calculation_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/test_shipping_calculation.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		
			
  </table>
</p>
<p>
  <table width="100%" align="center" style="padding-left:20px">
		<tr>
			<td  colspan="3"><strong>Manage Products</strong></td>
		</tr>
		
		<tr>
			<td width="5%">&nbsp;</td>
			<td width="20%" valign="top"><strong>Add Product</strong></td>
			<td width="75%" valign="top">This menu provide facility to add new product to the site.&nbsp;<input type="button" name="addProducts_plus" id="addProducts_plus" value="+" onclick="show('addProducts_plus','addProducts_minus','addProducts_id')" style="display:block;"/><input type="button" name="addProducts_minus" id="addProducts_minus" value="-" onclick="hide('addProducts_plus','addProducts_minus','addProducts_id')" style="display:none"/></td>
			
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="addProducts_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/addProducts.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		<tr>
			<td >&nbsp;</td>
			<td valign="top"><strong>Edit Product</strong></td>
			<td>If any product needs any modifucation, this menu provide the facility to update the details of the product as well as product image.&nbsp;<input type="button" name="edit_product_info_plus" id="edit_product_info_plus" value="+" onclick="show('edit_product_info_plus','edit_product_info_minus','edit_product_info_id')" style="display:block;"/><input type="button" name="edit_product_info_minus" id="edit_product_info_minus" value="-" onclick="hide('edit_product_info_plus','edit_product_info_minus','edit_product_info_id')" style="display:none"/></td>
			
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="edit_product_info_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/edit_product_info.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>Delete       Product</strong></td>
			<td valign="top">This menu provide facility to delete a product permanently from the database. </td>
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>Active/Deactive Product</strong></td>
			<td valign="top">This menu provide facility to admin, whether the product is visible to the site or not. Active means the product will be visible to customers and &quot;Inactive&quot; means the product will be not visible to the customers. However an admin can see these products in the admin panel. </td>
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>View All products</strong></td>
			<td valign="top">Here an admin can view all the product category wise and perform different actions on them, like edit, delete, active/inactive etc . &nbsp;<input type="button" name="all_product_plus" id="all_product_plus" value="+" onclick="show('all_product_plus','all_product_minus','all_product_id')" style="display:block;"/><input type="button" name="all_product_minus" id="all_product_minus" value="-" onclick="hide('all_product_plus','all_product_minus','all_product_id')" style="display:none"/></td>
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="all_product_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/all_product.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>Arrange Products Order</strong></td>
			<td valign="top">This menu provide the facilities to admin to arrange the products in given orders. Simply drag and drop the row of the product at the desired position and click on submit will save the product display order. &nbsp;<input type="button" name="arrange_product_order_plus" id="arrange_product_order_plus" value="+" onclick="show('arrange_product_order_plus','arrange_product_order_minus','arrange_product_order_id')" style="display:block;"/><input type="button" name="arrange_product_order_minus" id="arrange_product_order_minus" value="-" onclick="hide('arrange_product_order_plus','arrange_product_order_minus','arrange_product_order_id')" style="display:none"/></td>
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="arrange_product_order_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/arrange_product_order.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		
			
  </table>
</p>
<p>
  <table width="100%" align="center" style="padding-left:20px">
		<tr>
			<td  colspan="3"><strong>Manage Report</strong></td>
		</tr>
		
		<tr>
			<td width="5%">&nbsp;</td>
			<td width="20%" valign="top"><strong>Products Outof Stock</strong></td>
			<td width="75%">This menu show you all the products that are gone below to your specified limit. the out of stock products will not be availlable for users to order on the site. &nbsp;<input type="button" name="product_out_of_stock_plus" id="product_out_of_stock_plus" value="+" onclick="show('product_out_of_stock_plus','product_out_of_stock_minus','product_out_of_stock_id')" style="display:block;"/><input type="button" name="product_out_of_stock_minus" id="product_out_of_stock_minus" value="-" onclick="hide('product_out_of_stock_plus','product_out_of_stock_minus','product_out_of_stock_id')" style="display:none"/></td>
			
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="product_out_of_stock_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/product_out_of_stock.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		<tr>
			<td >&nbsp;</td>
			<td valign="top" > <strong>Products Purchased</strong></td>
			<td>This menu will provide a facility to the admin to view the products purchased by the customers during order.&nbsp;<input type="button" name="product_purchased_plus" id="product_purchased_plus" value="+" onclick="show('product_purchased_plus','product_purchased_minus','product_purchased_id')" style="display:block;"/><input type="button" name="product_purchased_minus" id="product_purchased_minus" value="-" onclick="hide('product_purchased_plus','product_purchased_minus','product_purchased_id')" style="display:none"/> </td>
			
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="product_purchased_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/product_purchased.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>Products Viewed</strong></td>
			<td valign="top">This menu show you the number of times a product has been viewd by the site users online. &nbsp;<input type="button" name="Product_viewed_plus" id="Product_viewed_plus" value="+" onclick="show('Product_viewed_plus','Product_viewed_minus','Product_viewed_id')" style="display:block;"/><input type="button" name="Product_viewed_minus" id="Product_viewed_minus" value="-" onclick="hide('Product_viewed_plus','Product_viewed_minus','Product_viewed_id')" style="display:none"/></td>
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="Product_viewed_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/Product_viewed.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		
			
  </table>
</p>
<p>
  <table width="100%" align="center" style="padding-left:20px">
		<tr>
			<td  colspan="3"><strong>Manage Tax</strong></td>
		</tr>
		
		<tr>
			<td width="5%">&nbsp;</td>
			<td width="20%" valign="top"><strong>All Tax</strong></td>
			<td width="75%">This menu provide facility to view the amount of tax for USA state like california. &nbsp;<input type="button" name="all_tax_plus" id="all_tax_plus" value="+" onclick="show('all_tax_plus','all_tax_minus','all_tax_id')" style="display:block;"/><input type="button" name="all_tax_minus" id="all_tax_minus" value="-" onclick="hide('all_tax_plus','all_tax_minus','all_tax_id')" style="display:none"/></td>
			
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="all_tax_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/all_tax.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		<tr>
			<td >&nbsp;</td>
			<td valign="top" ><strong>Edit tax</strong></td>
			<td>If the tax amount is needed some changes, edit here and submit. &nbsp;<input type="button" name="edit_tax_info_plus" id="edit_tax_info_plus" value="+" onclick="show('edit_tax_info_plus','edit_tax_info_minus','edit_tax_info_id')" style="display:block;"/><input type="button" name="edit_tax_info_minus" id="edit_tax_info_minus" value="-" onclick="hide('edit_tax_info_plus','edit_tax_info_minus','edit_tax_info_id')" style="display:none"/></td>
			
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="edit_tax_info_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/edit_tax_info.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>Delete Tax</strong></td>
			<td valign="top">Deleting the tax amount here, will not count the amount of tax during product order on the site </td>
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>Active/Deactive Tax</strong></td>
			<td valign="top">This menu provide facility to make tax applicable on order or not. </td>
		</tr>
			
  </table>
</p>
<p>
  <table width="100%" align="center" style="padding-left:20px">
		<tr>
			<td  colspan="3"><strong>Manage Testimonials</strong></td>
		</tr>
		
		<tr>
			<td width="5%">&nbsp;</td>
			<td width="20%" valign="top"><strong>Add Testimonials</strong></td>
			<td width="75%" valign="top">This menu provide facility to add new testimonial to the site.&nbsp;<input type="button" name="add_testimonials_plus" id="add_testimonials_plus" value="+" onclick="show('add_testimonials_plus','add_testimonials_minus','add_testimonials_id')" style="display:block;"/><input type="button" name="add_testimonials_minus" id="add_testimonials_minus" value="-" onclick="hide('add_testimonials_plus','add_testimonials_minus','add_testimonials_id')" style="display:none"/></td>
			
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="add_testimonials_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/add_testimonials.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		<tr>
			<td >&nbsp;</td>
			<td valign="top"> <strong>Edit Testimonials</strong></td>
			<td>If any testimonial needs any modifucation, this menu provide the facility to update the details of the testimonial .&nbsp;<input type="button" name="edit_testimonials_plus" id="edit_testimonials_plus" value="+" onclick="show('edit_testimonials_plus','edit_testimonials_minus','edit_testimonials_id')" style="display:block;"/><input type="button" name="edit_testimonials_minus" id="edit_testimonials_minus" value="-" onclick="hide('edit_testimonials_plus','edit_testimonials_minus','edit_testimonials_id')" style="display:none"/></td>
			
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="edit_testimonials_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/edit_testimonials.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>Delete Testimonials</strong></td>
			<td valign="top">This menu provide facility to delete a testimonial permanently from the database. </td>
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>Active/Deactive Testimonilas</strong></td>
			<td valign="top">This menu provide facility to admin, whether the testimonial is visible to the site or not. Active means the testimonial will be visible to users and &quot;Inactive&quot; means the testimonial will be not visible to the users. However an admin can see these testimonial in the admin panel. </td>
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td  valign="top"><strong>View All Testimonials</strong></td>
			<td valign="top">Here an admin can view all the testimonial and perform different actions on them, like edit, delete, active/inactive etc . &nbsp;<input type="button" name="all_testimonials_plus" id="all_testimonials_plus" value="+" onclick="show('all_testimonials_plus','all_testimonials_minus','all_testimonials_id')" style="display:block;"/><input type="button" name="all_testimonials_minus" id="all_testimonials_minus" value="-" onclick="hide('all_testimonials_plus','all_testimonials_minus','all_testimonials_id')" style="display:none"/></td>
		</tr>
		<tr>
		  <td colspan="3" align="center" >
		  		
				<table align="center" style="display:none" id="all_testimonials_id" width="100%">
					<tr>
							<td align="center"><img src="help_images/all_testimonials.jpg" border="0" /></td>
					</tr>
				</table>
				
		  </td>
    	</tr>
		
			
  </table>
</p>
    <div class="break">
      <h2 class="break">
        <a id="trouble" name="trouble">Trouble Shooting</a>
      </h2>
    </div>
    
<p> <b>Take Care</b> when modifying and uploading you file to ensure the php coding 
  is not corrupted. If your Admin Control Panel does not run when you submit check 
  the form action. When you view index.php in your test editor the form tag is: 
</p>
    <p>
      &lt;form action="&lt;?php echo "$_SERVER['PHP_SELF']";
      ?&gt;" method="post"&gt;
    </p>
    
<p> The action is php code telling the form to load itself. When this is run on 
  the server the action becomes the Admin Control Panel file name. If the form 
  action is missing the php code may have been corrupted when you edited or uploaded 
  the file. To overcome this you can manually set the form action to the file 
  name i.e.: </p>
<p> &lt;form action="index.php" method="post"&gt; </p>
    <div class="break">
      <h2 class="break">
        <a id="requirements" name="requirements">Requirements for
        Use</a>
      </h2>
    </div>
    
<p> This Admin Control Panel runs on your web server. To run Admin Control Panel 
  your server must support the php scripting language and database mysql. Most 
  commercial web servers support php, mysql. For information on php and how to 
  check if it is available on your server goto <a
      href="http://www.subastralinc.com/phpinfo.php">What is php?</a> </p>
    
    
    <div class="break">
      <h2 class="break">
        <a id="download" name="download">Download Help Manual </a>      </h2>
    </div>
    <p>
      You can <a
      href="http://209.200.224.150/~karinfo/subastral/admin/help.zip">Download Help Manual </a> Free of Charge.
    </p>
    <p>
     If your downloaded software is compressed (.zip) it will
      require unzipping for use. Trial Zip software is available
      free from <a href="http://www.winzip.com"
      target="_blank">Winzip</a> or a simple freeware zip utility
      is available from <a href="http://free-backup-software.net"
      target="_blank">JustZIPit</a>.
    </p>
		 <p>To install simply unzip or run the downloaded file then follow
      the <a href="#instructions">Instructions for Use</a>.
    </p>
    <div class="break">
      <h2 class="break">
        <a id="install" name="install">Install / Uninstall</a>
      </h2>
    </div>
    
<p> Subastral Inc Admin Control Panel runs on your web server. To run Admin Control 
  Panel your server must support the php scripting language. Most commercial web 
  servers support php. For information on php and how to check if it is available 
  on your server goto <a
      href="http://www.subastralinc.com/phpinfo.php">What is php?</a> </p>
    <p>
      Please Note: Subastral Inc Admin Control Panel includes php scripting which may
      be corrupted by some html editors. It is recommended that a
      text editor is used for all modifications. If you wish to
      use a html editor we recommend (and use) <a
      href="http://www.adobe.com/products/dreamweaver/">Macromedia Dreamweaver</a>.
      Macromedia Dreamweaver is a free standards compliant editor that unlike
      most html editors (Front Page, DreamWeaver etc) produces
      clean valid html and will not corrupt php scripts.
    </p>
    
<p> Once you have made your modifications save your form file and upload it to 
  your web server. All modification users risk. Karmick Solutions take no responsibility 
  any error occurred.</p>
    
    
    <div class="break">
      <h2 class="break">
        <a id="conditions" name="conditions">Conditions of
        Use</a>
      </h2>
    </div>
    <p>
      The specific suitability of this software must be
      independently assessed. Software is provided as is, use is
      entirely at the users risk, and use acknowledges that
      Subastral Inc. and all associated parties are held harmless from
      any claims or losses relating to software provided.
    </p>
    
    <p> All links to www.subastralinc.com and copyright notices should be retained. 
</p>
    <div class="break">
      <h2 class="break">
        <a id="support" name="support">Software Support and
        Contact Details</a>
      </h2>
    </div>
    
<p> For items not addressed here, please <a href="http://www.karmicksolutions.com/contactus.html"
      target="_blank">Contact Us</a>. </p>
    
<p> <b>Web Site:</b> <a href="http://www.karmicksolutions.com"
      target="_blank">www.karmicksolutions.com</a> </p>
    
<p> <b>Karmick Solutions</b><br />
  26A, Prince Anwar Shah Road<br />
  3rd Floor<br />
  Kolkata-700045, India. </p>
    
    
<p> <b>Telephone:</b> +91 33 24225944<br>+91 33 24226085</p>
    <p>
      Regards<br />
       Sourav Roy<br />
       <a href="http://www.karmicksolutions.com"
      target="_blank">www.karmicksolutions.com</a><br />
	  Email : <a href="mailto:sales@karmicksolutions.com">sales@karmicksolutions.com</a>
    </p>
    <br />
  </body>
</html>
